== Physical Plan ==
AdaptiveSparkPlan (11)
+- Project (10)
   +- BroadcastHashJoin LeftOuter BuildRight (9)
      :- Scan parquet  (1)
      +- BroadcastExchange (8)
         +- HashAggregate (7)
            +- Exchange (6)
               +- HashAggregate (5)
                  +- Project (4)
                     +- Filter (3)
                        +- Scan parquet  (2)


(1) Scan parquet 
Output [2]: [question_id#15L, title#18]
Batched: true
Location: InMemoryFileIndex [file:/mnt/c/Projects/Spark Optimization Mini Project/data/questions]
ReadSchema: struct<question_id:bigint,title:string>

(2) Scan parquet 
Output [2]: [question_id#0L, creation_date#2]
Batched: true
Location: InMemoryFileIndex [file:/mnt/c/Projects/Spark Optimization Mini Project/data/answers]
PushedFilters: [IsNotNull(question_id)]
ReadSchema: struct<question_id:bigint,creation_date:timestamp>

(3) Filter
Input [2]: [question_id#0L, creation_date#2]
Condition : isnotnull(question_id#0L)

(4) Project
Output [2]: [question_id#0L, date_trunc(month, creation_date#2, Some(America/New_York)) AS month#65]
Input [2]: [question_id#0L, creation_date#2]

(5) HashAggregate
Input [2]: [question_id#0L, month#65]
Keys [2]: [question_id#0L, month#65]
Functions [1]: [partial_count(1)]
Aggregate Attributes [1]: [count#85L]
Results [3]: [question_id#0L, month#65, count#86L]

(6) Exchange
Input [3]: [question_id#0L, month#65, count#86L]
Arguments: hashpartitioning(question_id#0L, month#65, 8), ENSURE_REQUIREMENTS, [plan_id=262]

(7) HashAggregate
Input [3]: [question_id#0L, month#65, count#86L]
Keys [2]: [question_id#0L, month#65]
Functions [1]: [count(1)]
Aggregate Attributes [1]: [count(1)#72L]
Results [3]: [question_id#0L, month#65, count(1)#72L AS cnt#73L]

(8) BroadcastExchange
Input [3]: [question_id#0L, month#65, cnt#73L]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=265]

(9) BroadcastHashJoin
Left keys [1]: [question_id#15L]
Right keys [1]: [question_id#0L]
Join type: LeftOuter
Join condition: None

(10) Project
Output [4]: [question_id#15L, month#65, cnt#73L, title#18]
Input [5]: [question_id#15L, title#18, question_id#0L, month#65, cnt#73L]

(11) AdaptiveSparkPlan
Output [4]: [question_id#15L, month#65, cnt#73L, title#18]
Arguments: isFinalPlan=false


